# agent_orchestration

./: GateKeeper.AI.App.sln  GateKeeper.AI.App.slnx
GateKeeper.AI.App/: Extensions.cs  GateKeeper.AI.App.csproj  Program.cs
GateKeeper.AI.App/Components/: App.razor  _Imports.razor
GateKeeper.AI.App/Components/Layout/: NavMenu.razor
GateKeeper.AI.App/Components/Pages/: Agents.razor  Agents.razor.cs  Counter.razor
GateKeeper.AI.App/Models/: ChatMessage.cs
GateKeeper.AI.App/Properties/: launchSettings.json
GateKeeper.AI.App/wwwroot/: app.css  app.js
GateKeeper.AI.Orchestrator/: Extensions.cs  GateKeeper.AI.Orchestrator.csproj  OrchestrationMonitor.cs  Orechestrator.cs
GateKeeper.AI.Shared/: GateKeeper.AI.Shared.csproj  Settings.cs
GateKeeper.AI.Shared/Hub/: AgentsHub.cs
GateKeeper.AI.Shared/MCP/: McpClient.cs
GateKeeper.AI.Shared/Models/: GitHubModels.cs
GateKeeper.AI.Shared/Plugin/: GithubPlugin.cs
GateKeeper.AI.SmartCodeReviewer.Agent/: GateKeeper.AI.SmartCodeReviewer.Agent.csproj  SmartCodeReviewerAgent.cs
GateKeeper.AI.TagAndChangeLog.Agent/: GateKeeper.AI.TagAndChangeLog.Agent.csproj  ITagAndChangeLogAgentDefinition.cs  TagAndChangeLogAgentDefinition.cs
GateKeeper.AI.TagAndChangeLog.Agent/Plugin/: GitHubPlugin.cs
GateKeeper.AI.Trust.Agent/: GateKeeper.AI.Trust.Agent.csproj  TrustAgent.cs  Usings.cs
GateKeeper.AI.Trust.Agent/Plugins/: TrustAgentGitHubPlugin.cs
GateKeeper.AI.UI/: GateKeeper.AI.UI.csproj  Program.cs  appsettings.json
GateKeeper.AI.UI/Components/: App.razor  _Imports.razor
GateKeeper.AI.UI/Components/Layout/: NavMenu.razor
GateKeeper.AI.UI/Components/Pages/: Agents.razor  Counter.razor  Processor.razor
GateKeeper.AI.UI/Properties/: launchSettings.json
GateKeeper.AI.UI/Services/: AgentSetup.cs  ISearchAgent.cs
GateKeeper.AI.UI/wwwroot/: app.css
